<!DOCTYPE html>

<html>

<head>
    <title> web </title>
    <meta charset : utf-8>

<body>

    <h1> <a href="index.html"> <strong> web </a> </strong> </h1>
    <p><strong>이곳은 웹 사이트입니다.</strong></p>
<ul>
    <oi>
        <li><a href="1.html" title="html"> html</a></li>
        <li><a href="2.html"> css</a></li>
        <li><a href="3.html"> java script</a></li>
    </oi>
</ul>

    <img src="coding.avif" width="300x300">


</body>

</html>











</head>